<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <!--LinearLayout  que organiza los elementos los acomde verticalmente-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title del tema -->
        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Simple"
            android:textColor="?attr/colorOnSurface" />

        <!-- Nivel  -->
        <TextView
            android:id="@+id/tvLevel"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="4dp"/>

        <!-- Explicacion  del tema-->
        <TextView
            android:id="@+id/tvExplanation"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Used for habits, facts, and scheduled events."
            android:textColor="?attr/colorOnSurface"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>